<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a8d3e7f7db74c36aad0de512d629128" Name="Diagram1">
        <EntityTypeShape EntityType="CMSModel.assigned_course" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.assignment" Width="1.5" PointX="8.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.attendence" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.batch" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.course" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.degree" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.final" Width="1.5" PointX="8.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.login" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.mid" Width="1.5" PointX="11.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.quiz" Width="1.5" PointX="11.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.student" Width="1.5" PointX="6" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Teacher" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <AssociationConnector Association="CMSModel.FK__assigned___batch__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK__assigned___degre__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK__assigned___t_use__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK__assignmen__ass_c__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK__attendenc__ass_c__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK__final__ass_cours__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK__mid__ass_course___619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK__quiz__ass_course__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK__assignmen__rolln__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK__attendenc__rolln__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK__student__batch__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK__student__degree__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK__final__rollno__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK__mid__rollno__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK__quiz__rollno__47DBAE45" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>